body {
    background: var(--green-light);
    min-height: auto;
    & > * {
        cursor: url('/icons/cursor-green.svg'), pointer;
    }
}

button, a, .logo, .right {
    cursor: url('/icons/pointer-green.svg'), pointer;
}


header {
    .logo {
        transform: translateY(0%) !important;
        clip-path: inset(0 0 0% 0) !important;
    }

    .right {
        transform: translateY(0px) !important;
        clip-path: inset(0 0 0% 0) !important;
    }
}

main {
    min-height: 100vh;
    max-width: 2560px;
    margin: auto;
    overflow: hidden;
}

.section-1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 434px 330px 200px;
    color: var(--dark-green);
    margin: auto;
    position: relative;
    clip-path: inset(0 0 0 100%);
    transform: translateX(-300px);

    .shape-1 {
        background: url('/apie-mus/shape-1.svg');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 13px;
        width: 1626.63px;
        height: 872.42px;
        z-index: -1;

        &::before {
            content: "";
            position: absolute;
            top: 188px;
            left: -60%;
            width: 73%;
            height: 80.5%;
            background: var(--green-spot);
            transform: rotate(-4deg);
            z-index: -2;
        }

        &::after {
            content: "";
            position: absolute;
            top: -9.9%;
            right: -26%;
            width: 38%;
            height: 54.7%;
            background: var(--green-bright);
            transform: rotate(-3deg);
            z-index: -2;
        }
    }

    .content {
        font-weight: 400;
        grid-column: 2/4;
        grid-row: 1;
        max-width: 500px;
        transform: translate(0, 290px);
        right: 1116px;
        color: var(--dark-green);

        h1 {
           font-weight: normal;
           margin-bottom: 30px;
        }

        p {
            margin-bottom: 20px;
        }
    }
}

.video-section {
    border-radius: 40px;
    position: relative;
    width: 90%;
    height: 450px;

    border-radius: 50px;
 
    max-width: 1213px;
    max-height: 629px;
    margin: auto;
    margin-bottom: 100px;
    overflow: hidden;

    .video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .video-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }


    .video-play-icon {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: url('/apie-mus/video-play-icon.svg');
        background-size: contain;
        width: clamp(70px, 6vw, 100px);
        height: clamp(70px, 6vw, 100px);
        z-index: 1;
    }

    .video-play-icon.hidden {
        visibility: hidden;
    }
}


.timeline {
        .dates {
        display: flex;
        height: 300px;
        margin-bottom: 50px;
        position: relative;
        overflow: hidden;

        .date {
            cursor: url('/icons/pointer-green.svg'), pointer;
            text-align: end;
            transform: rotate(-90deg);
            position: relative;
            left: 55%;
            transition: 0.3s;

            p {
                font-size: 2em;
            }

            &.selected {
                p {
                    transform: scale(1.8) translateX(15px) !important;
                    user-select: none;
                }

                .line {
                    height: 3px; /* Directly adjust height */
                }
            }

            &:hover {
                z-index: 1;

                p {
                    transform: scale(1.3) translateX(15px);
                }

                .line {
                    height: 3px; /* Directly adjust height */
                }
            }

            p {
                color: var(--dark-green);
                transition: transform 0.3s ease;
            }

            .line {
                color: var(--dark-green);
                position: relative;
                right: 150%;
                bottom: 5%;
                width: 75px;
                height: 1px;
                background: var(--dark-green);
                transition: height 0.3s ease;
            }
        }
    }

    .dates-content {
        color: var(--dark-green);
        width: 40%;
        position: relative;
        left: 50%;

    }
}


.values {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 400px 400px;
    color: var(--dark-green);
    position: relative;

    .foto-1 {
        position: absolute;
        top: 100px;
        left: 0;
        width: 515px;
        height: 800px;
        border-radius: 0 200px 0 0;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content {
        grid-row: 2;
        grid-column: 5;
        position: relative;
        top: -100px;
        left: 20px;

        h2 {
            margin-bottom: 50px;
        }

        .icons {
            display: flex;
            gap: 10vw;
    
            .icon {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }

            svg {
                width: clamp(40px, 4vw, 81px);
            }
        }
    }
  
}

.values-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 400px 400px;
    color: var(--dark-green);
    position: relative;

    .shape-4 {
        position: absolute;
        top: -171px;
        left: 141.4px;
        width: 1350px;
        height: 1000px;
        background: url('/apie-mus/shape-4.svg');
        background-size: cover;

        &::before {
            content: "";
            position: absolute;
            top: -2px;
            right: -68%;
            width: 100%;
            height: 91.5%;
            background: var(--dark-green);
            transform: rotate(-4.6deg);
            z-index: -1;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 59px;
            right: -68%;
            width: 100%;
            height: 20%;
            background: var(--dark-green);
            transform: rotate(-2.5deg);
            z-index: -1;
        }
    }

    .content {
        grid-row: 1;
        grid-column: 5;
        position: relative;
        top: 200px;
        color: var(--green-light);

        h2 {
            margin-bottom: 50px;
        }

        .numbers {
            display: flex;
            gap: 10vw;
    
            .number {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                width: 130px;
                font-size: clamp(58px, 7.2vw, 112px);

                .digit {
                    position: relative;
                    transition: all 1s ease-out;
                }
            }
        }
    }
}

.managament {
    width: 80%;
    max-width: 1600px;
    margin: 100px auto;
    color: var(--dark-green);
    .managers {
        display: grid;
        grid-template-columns: repeat(4, minmax(150px, 1fr));
        grid-auto-rows: 380px;
        gap: 20px;
        margin-top: 70px;

        .manager {
            line-height: 45px;
            img {
                width: 100%;
                height: 250px;
                border-radius: 0 90px 0 0;
                object-fit: cover;
                margin-bottom: 15px;
            }

            .name {
                font-size: clamp(25px, 2vw, 30px);
            }

            .ocupation {
                font-size: clamp(20px, 1.2vw, 25px);
            }
           
        }
    }
}

@media (max-width: 1600px) {

    .values-2 .shape-4 {
        top: -134px;
        left: 120px;
        width: 1086px;
        height: 861px;
        
        &::before {
            top: 4px;
        }
        &::after {
            bottom: 49px;
        }
    }
}

@media (max-width: 1025px){
    .section-1 {
        grid-template-columns: repeat(6, 150px);

        .shape-1 {
            left: -689px;
        }
    }

    .values-2 .content .numbers .number {
        width: 70px;
    }
    
}


@media (max-width: 850px){
    * {
        cursor: default !important;
    }
  
    .section-1 {
        .content {
            grid-column: 1/4;
            width: 90%;
            margin: auto;
            text-align: justify;
        }
    }

    .timeline .dates-content {
        left: 0;
        width: 90%;
        margin: auto;
        text-align: justify;
        
        h3 {
            margin-bottom: 15px;
        }
    }

    .foto-1 {
        display: none;
    }
   
    .values {
        grid-template-rows: 430px;
        width: 90%;
        margin: auto;
        .content {
            grid-row: 1;
            grid-column: 1/7;
            top: 50px;
            left: 0;
    
            .icons {
                flex-wrap: wrap;
    
                .icon {
                    width: 42%;
                }
            }
        }
    }

    .values-2 {
        grid-template-rows: 434px 150px;
        .shape-4 {
            display: none;
        }

        .content {
            grid-column: 1/7;
            color: var(--dark-green);
            top: 50px;
            width: 90%;
            margin: auto;

            .numbers {
                flex-wrap: wrap;

                .number {
                    width: 40%;
                }
            }
        }
    }


    .managament {
        width: 90%;
        margin: auto;

        .managers {
            grid-template-columns: 1fr 1fr;

            .manager {
                line-height: 35px;
            }
        }
    }
}



@media (max-width: 426px){
    .section-1 {
        margin-top: -250px;

        .shape-1 {
            left: -753px;
        }

        .content {
            width: calc(100vw - 10%);
            grid-column: 1;
            padding-left: 10%;
            transform: translate(0px, 374px);
        }
    }

    .values-2 {
        grid-template-rows: 434px 300px;
    }

    .managament {

        .managers {
            grid-template-columns: 1fr;
            margin-top: 20px;
        }
    }
}
