body {
    background: var(--burgundy-extra-light);
    min-height: auto;
    & > * {
        cursor: url('/icons/cursor-burgundy.svg'), pointer;
    }
}

button, a, .logo, .right {
    cursor: url('/icons/pointer-burgundy.svg'), pointer;
}


header {
    .logo {
        transform: translateY(0%);
        clip-path: inset(0 0 0% 0);
    }

    .right {
        transform: translateY(0px);
        clip-path: inset(0 0 0% 0);
        color: var(--burgundy-dark);

        .menu .line,
        .menu .bubble,
        .language {
            background: var(--burgundy-dark);
        }
    }
}

main {
    min-height: 100vh;
    max-width: 2000px;
    margin: auto;
    overflow: hidden;
}

.section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px 1000px;
    color: var(--burgundy-dark);
    margin: auto;
    position: relative;
    clip-path: inset(0 0 0 100%);
    transform: translateX(-300px);

    .shape-1 {
        position: absolute;
        left: 0px;
        width: 1735px;
        height: 1578px;
        z-index: -1;

        &::before {
            content: "";
            position: absolute;
            right: -50%;
            top: 6.36%;
            height: 78.9%;
            width: 50%;
            background: var(--burgundy-light);
        }
    }

    .shape-2 {
     
        width: 521px;
        height: 965px;
        position: absolute;
        top: 405px;
        left: 1214px;
        z-index: -2;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0 0 0 10px;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        color: var(--burgundy-dark);
        grid-column: 1;
        font-weight: 400;
        grid-column: 1;
        grid-row: 1;
        transform: translate(295px, 258px);

        h1 {
            font-weight: 400;
            margin-bottom: 50px;
        }

        .button {
            background:  var(--burgundy-dark);
            color: var(--burgundy-extra-light);
        }
    }


    .content-2 {
        color: var(--burgundy-dark);
        grid-column: 1;
        font-weight: 400;
        grid-column: 1;
        grid-row: 2;
        transform: translate(295px, 350px);
        width: 60%;

        h2 {
            margin-bottom: 50px;
        }

        h4 {
            margin-bottom: 25px;
        }

        p {
            margin-bottom: 15px;
        }
    }

  

}


.section-info {
    display: grid;
    color: var(--burgundy-dark);
    max-width: 1500px;
    margin-top: -150px;

    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        transform: translate(-100px, 0);

        .icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            img {
                width: clamp(40px, 6vw, 61px);
             }
        }
    }
}


.section-jobs {
    color: var(--burgundy-dark);
    margin-top: 150px;

    .jobs-heading {
        display: grid;
        grid-template-columns: 150px 1fr 150px 150px 100px;
        width: 90vw;

        h3 {
            grid-column: 2;
        }

        p:nth-of-type(1){
            grid-column: 3;
        }
        margin-bottom: 50px;
    }

    .jobs-main {
        grid-row: 2;

        .job {
            display: grid;
            grid-template-columns: 150px 1fr 150px 150px 100px;
            align-items: center;
            width: 90vw;
            min-height: 130px;
        }

        .job-title {
            grid-column: 2;
        }

        .job-logo {
            width: 70px;
        }

        .job-link {
            width: clamp(40px, 6vw, 61px);
        }

        hr {
            grid-column: 2/6;
            border: none;
            height: 1px;
            background: var(--burgundy-dark);
        }

        .button-outline {
            width: 250px;
            grid-column: 2;
            border-color: var(--burgundy-dark);
            color: var(--burgundy-dark);

            &:hover {
                background: var(--burgundy-dark);
                color: var(--burgundy-extra-light);
            }
        }
    }
}

.mentorship {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: 800px;
    position: relative;
    padding-bottom: 300px;

    .mentorship-image {
        width: 40%;
        height: 600px;
        border-radius: 200px 0 0 100px;
        position: absolute;
        right: 0;
        object-fit: cover;
    }

    .content {
        display: flex;
        flex-direction: column;
        color: var(--burgundy-dark);
        grid-column: 1;
        font-weight: 400;
        grid-column: 1;
        transform: translate(295px, 100px);
        width: 60%;

        h2 {
            margin-bottom: 50px;
        }

        h4 {
            margin-bottom: 25px;
        }

        p {
            margin-bottom: 15px;
        }

        .button {
            background:  var(--burgundy-dark);
            color: var(--burgundy-extra-light);
            margin-top: 50px;
        }
    }
}

.section-tabs {
    color: var(--burgundy-dark);
    
    .content {
        width: 90%;
        margin: auto;

        h2 {
            margin-bottom: 30px;
        }

        .tabs-buttons {
            border-color: var(--burgundy-dark);
        }

        .tabs {
            display: grid;
        }
        

        .tab {
            color: var(--burgundy-dark);
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-column: 1;
            grid-row: 1;
            margin: 50px 0;
            position: static;
        }

        .tab.opened {
            display: grid;
        }

        .tabs-buttons {
           button {
                color: var(--burgundy-dark);
                cursor: url(/icons/pointer-burgundy.svg), pointer;

                &::before {
                    border-color: var(--burgundy-dark);;
                }

                &.active {
                    border-color: var(--burgundy-dark);;
                }
           }
        }

        .content-left {
            width: auto;
            transform: translateY(0);
        }

        .content-right {
            width: auto !important;
            position: static !important;
            transform: rotate(0deg) translateY(50px) !important;
            opacity: 0;
          
        }

        .content-right-animation {
            transform: rotate(0deg) translateY(0px);
            opacity: 1;
            transition: 0.3s;
        }
    }
}

.acme-human {
    position: relative;
    top: 200px;
    background: var(--burgundy-extra-light);
    color: var(--burgundy-dark);
    margin-bottom: 400px;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-rows: 511px;
    width: 80vw;
    max-width: 1400px;
    margin: auto;

    &::before {
        content: "";
        position: absolute;
        top: -150px;
        left: -40%;
        width: 170%;
        height: 200px;
        background: var(--burgundy-extra-light);
        z-index: -1;
        transform: rotate(-4deg);
    }

    .acme-shape {
        background: var(--burgundy-spot);
        width: 50%;
        height: 600px;
        position: absolute;
        left: -300px;
        object-fit: cover;
        z-index: -1;
    }

    .content {
        grid-column: 2;
        max-width: 600px;

        &:first-of-type .acme-shape {
            border-radius: 0 200px 0 0;
        }

        h2 {
            margin-bottom: 50px;
        }

        p {
            margin-bottom: 30px;
        }

        .check-list {
            display: flex;
            gap: 30px;
            margin-top: 30px;

            li {
                list-style-position: inside;
                list-style: none;
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 10px;
                font-family:"CircularXXSub-Book", "Plus jakarta sans", sans-serif;
                

                img {
                    width: 40px;
                }
            }
        }
    }

    .content-2 {
        grid-column: 1/3;
        h3 {
            margin-bottom: 50px;
            padding-top: 50px;
            color: var(--burgundy-extra-light);
        }

        .steps {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column: 1/4;
        }

        .steps .step {
            max-width: 200px;
            text-align: center;
            position: relative;

            &:first-of-type {
                .number {
                    color: var(--burgundy-light);
                }

                p {
                    color: var(--burgundy-extra-light);
                }
            }

            &:not(:last-of-type)::before {
                content: "";
                position: absolute;
                right: -8vw;
                top: 100px;
                width: 10vw;
                border: 1px solid var(--burgundy-light);
            }
            .number {
                font-size: 5em;
                margin-bottom: 20px;
            }
        }
    }
}


footer {
    color: var(--burgundy-extra-light) !important;
    margin-top: 150px;

    a {
        color: var(--burgundy-extra-light) !important;
    }

    .social {
        a:before {
            background: var(--burgundy-extra-light) !important;
        }
    }


    .copywrites {
        color: var(--burgundy-extra-light) !important;
        a {
            color: var(--burgundy-extra-light) !important;
            cursor: url("/icons/pointer-burgundy.svg"), pointer !important;

             &::before {

                background:  var(--burgundy-extra-light) !important;
            }
        }
    }
}


@media (max-width: 1200px){
    .section-info {
        .icons {
            justify-content: center;
            flex-wrap: wrap;
            transform: translate(0);

            .icon {
                width: 30%;
            }
        }
    }

    .mentorship {
        .content {
            transform: translate(150px, 99px);
        }
    }

	.acme-human {
		.acme-shape {
			width: 450px;
			left: -200px;
		}
	}
}


@media (max-width: 769px){
    .section-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 524px 585px;
     
        .shape-1 {
            position: absolute;
            width: 1208px;
            height: 1115px;
            right: -360px;
            left: auto;
            z-index: -1;
        }

        
        .content {
            width: 60%;
            transform: translate(120px, 200px);

            .button {
                width: 200px;
            }
        }

        .content-2 {
            transform: translate(0, -35px);
            width: 70%;
            margin: auto;
        }
    }

    .section-info {
        margin-top: 0px;
    }

    .section-jobs {
        margin-top: 25px;
        width: 90%;
        margin: auto;
    
        .jobs-heading {
            grid-template-columns: repeat(3, 1fr);
            margin-top: 50px;
    
            h3 {
                grid-column: 1/4;
                margin-bottom: 15px;
            }
    
            p:nth-of-type(1) {
                grid-column: 1;
            }
    
        }
    
        .jobs-main .job {
            grid-template-columns: repeat(3, 1fr);
    
            .job-title, hr {
                grid-column: 1/4;
                margin-bottom: 30px;
            }
    
            .job-city, .job-logo, .job-link {
                grid-row: 2;
                margin-bottom: 15px;
            }
        }
    }

    .mentorship {
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
        padding-bottom: 50px;
        .mentorship-image {
            display: none;
        }

        .content {
            transform: translate(0);
            width: 100%;
        }
    }

    .section-tabs .content {
        .tabs-buttons {
            button {
                border-color: var(--burgundy-dark);
                &:hover {
                    background: var(--burgundy-dark);
                    color: var(--burgundy-extra-light);
                }
    
                &:active {
                    background: var(--burgundy-dark);
                    color: var(--burgundy-extra-light);
                }
            }
        }
        
        .tab {
            grid-template-columns: 1fr;
        }
    }

    .tabs {
        padding: 0;
    }

    .acme-human {
        grid-template-columns: 1fr;
        width: 100%;
        grid-auto-rows: 0.5fr;
        text-align: justify;

        h2 {
            width: 100%;
            font-size: clamp(40px, 7.2vw, 112px);
        }

        .content, .content-2 {
            grid-column: 1/3;
            width: 90%;
            margin: auto;
            .acme-shape {
                display: none;
            }
        }

        .content .check-list {
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;

            ul {
                width: 45%;

                li {
                    width: 100%;
                }
            }
        }


        .content-2 {
            h3 {
                display: none;
            }
            
            .steps {
                grid-template-columns: 1fr;
                width: 90%;
                margin: auto;
                margin-bottom: 100px;
    
                .step {
                    max-width: 50%;
                    margin: 30px auto;
    
                    .number {
                        color: var(--burgundy-spot) !important;
                    }
    
                    p {
                        color: var(--burgundy-dark) !important;
                    }
                }
    
                .step::before {
                    display: none;
                }
            }
        }

        .recomendation.content {
            background: var(--burgundy-light);
            max-width: 100%;
            width: 100%;
            padding: 10% 5%;
        }
    
        .recomendation.content:last-of-type {
            background: transparent;
            margin-bottom: 150px;
        }
	}
}


@media (max-width: 426px) {
    .section-1 {

        .shape-1 {
            left: -350px;
        }

        .content {
            width: 90%;
            transform: translate(0);
            margin: auto;

            .button {
                width: 200px;
            }
        }

        .content-2 {
            width: 90%;
        }
    }

  

    .acme-human .content {
        grid-column: 1/2;

        .check-list {
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;
            gap: 0;
    
            ul {
                width: 100%;
    
                li {
                    width: 100%;
                }
            }
        }
    }
}