body {
    background: var(--green-light);
    min-height: auto;
    & > * {
        cursor: url('/icons/cursor-green.svg'), pointer;
    }
}

button, a, .logo, .right {
    cursor: url('/icons/pointer-green.svg'), pointer;
}


header {
    .logo {
        transform: translateY(0%) !important;
        clip-path: inset(0 0 0% 0) !important;
    }

    .right {
        transform: translateY(0px) !important;
        clip-path: inset(0 0 0% 0) !important;
    }
}

main {
    max-width: 2000px;
    margin: auto;
    overflow: hidden;
}



header {
    .logo {
        transform: translateY(0%) !important;
        clip-path: inset(0 0 0% 0) !important;
    }

    .right {
        transform: translateY(0px) !important;
        clip-path: inset(0 0 0% 0) !important;
    }
}

.loading-section {
    display: grid;
    grid-template-columns: repeat(6, 250px);
    grid-auto-rows: 267px;
    position: relative;
    top: -100px;
    width: 100%;

    .form-1 {
        width: 120%;
        height: 800px;
        grid-column: 1/4;
        grid-row: 1/4;
        background: var(--green-spot);
        border-radius: 0 0 20% 0;
        position: relative;
        border-radius: 0% 0% 32% 0% / 33% 34% 29% 27%;
        overflow: hidden;

        
        .fill {
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--green-bright);
            transform: translate(38%, 64.5%);
            clip-path: inset(2.1% 0% 22% 16.4% round 228px 0);
        }

    }

    .form-2 {
        grid-column: 3;
        grid-row: 3/6;
        width: 100vw;
        height: 100%;
        max-height: 903px;
        background: var(--dark-green);
        border-radius: 200px 0 0 0;
        position: relative;
        top: -1px;
        left: 1px;
        z-index: -1;

        &::before {
            content: "";
            width: 50%;
            height: 100%;
            position: absolute;
            top: 60px;
            left: -24px;
            background: var(--dark-green);
            transform: rotate(4deg);
            border-radius: 200px 0 0 0;
            z-index: -1;
        }
    }

    // Landing brands swiper
    .swiper {
        width: 90%;
        position: relative;
        top: -50px;

        svg {
            position: relative;
            width:clamp(100px, 12vw, 140px);
            height: 150px;
            top: 0px;
        }

        .swiper-slide {
            flex-direction: column;
            height: 200px;
        }

        .swiper-slide:nth-of-type(even) svg, 
        .swiper-slide-duplicate:nth-of-type(even) svg {
            top: 100px;
        }
    }

}


h1 {
    position: relative;
    grid-column: 1/4;
    grid-row: 2/3;
    font-weight: 400;
    max-width: 500px;
    transform: translate(13vw, 0vw);
    color: var(--green-light);
}

h1 {
    position: absolute;
    top: 0;
    left: 0;
    color: #004A4E;
}


.iniciatives {
    grid-column: 5/7;
    grid-row: 3;
    color: var(--green-light);
    max-width: 500px;
    position: relative;
    left: -79px;
    top: 34px;
    transform: translate(0, 50px);

    h2 {
        font-size: clamp(24px, 3vw, 54px);
        font-weight: 400;
        margin-bottom: 15px;
    }

    img {
        width: clamp(24px, 2.5vw, 47px);
        height: clamp(24px, 2.5vw, 47px);
    }
}


.partners {
    display: flex;
    justify-content: space-between;
    align-items: end;
    grid-column: 1/7;
    grid-row: 5;
    position: relative;
    top: -190px;

    p {
        text-align: center;
        color: var(--dark-green);
        width: 30%;
        left: 50px;
        position: relative;
        transform: translate(-20px, -199px);
    }
}


.active-areas {
    position: relative;
    width: 2500px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: rotate(-5deg) translate(-100px, -200px);
    overflow: hidden;

    .content {
        width: 120px;
        transform: rotate(5deg);
        position: relative;
        top: 21px;
        left: -567px;
        font-size: 3vw;
        z-index: 1;

        svg {
            position: absolute;
            right: -146%;
            max-width: 50px;
            max-height: 50px;
        }

        h2 {
            font-weight: 400;
        }
    }

    .content::before {
        content: "";
        position: absolute;
        bottom: -27px;
        left: 0;
        width: 200%;
        height: 2px;
        background: var(--green-light);
    }

    .left {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30%;
        height: 100%;
        color: white;
        position: relative;

        &:hover .left-media {
            transform: scale(1.1);
        }

        .left-media {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            z-index: -1;
            transition: 0.3s;
        }

        .content {
            position: relative;
            top: -50px;
            left: -150px;
        }
    }

    .left::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #004A4E66;
      }

    .center {
        background: url('/svg/center.svg');
        background-size: contain;
        background-repeat: no-repeat;
        height: 102%;
        width: 445px;
        position: absolute;
        top: -1%;
        left: 554px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(4deg);
        z-index: 1;

        h2 {
            transform: rotate(-87deg);
            position: relative;
            font-weight: 400;
            color: var(--green-light);
        }
    }

    
    .right {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 65%;
        height: 100%;
        color: white;
        position: relative;
        

        &:hover .right-media {
            transform: scale(1.1);
        }

        .right-media {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            z-index: -1;
            transition: 0.3s;
        }
    }

    .right::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #004A4E66;
      }
}

// Partnership
.partnership {
    display: grid;
    grid-template-columns: repeat(6, minmax(190px, 1fr));
    position: relative;
    top: -177px;
    left: 100px;

    @media (min-width: 2000px){
        grid-template-columns: repeat(6, 350px);
    }

    .content {
        grid-column: 1/6;
        grid-row: 2/5;
    }

    .shape-left{
        grid-column: 1/6;
        grid-row: 1/5;
        background: url('/svg/partnership-shape-left.svg');
        background-size: contain;
        background-repeat: no-repeat;
        width: 921px;
        height: 1164px;
        position: relative;
        top: -50px;
        left: -200px;
        z-index: -1;
    }

    h2 {
        color: var(--dark-green);
        margin-bottom: 50px;
    }
}

.news {
    width: 105%;
    background: var(--green-spot);
    display: grid;
    grid-template-columns: repeat(6, minmax(190px, 1fr));
    grid-auto-rows: minmax(250px, 1fr);
    position: relative;
    transform: rotate(-4deg) translate(0px, -335px);
    overflow: hidden;
    padding-bottom: 120px;

    .news-category {
        color: var(--dark-green);
        text-decoration: underline;
    }

    .form-7 {
        width: 1557px;
        height: 776px;
        background: url('/landing/form-7.svg');
        background-repeat: no-repeat;
        position: absolute;
        top: -29px;
        right: 532px;
        transform: rotate(4deg) scale(1.1);

        &::before {
            content: "";
            position: absolute;
            top: 78px;
            left: -50%;
            height: 90%;
            width: 50%;
            background: var(--green-spot);
        }
    }

    .form-8 {
        width: 650px;
        height: 788px;
        background: url('/landing/form-8.svg');
        background-repeat: no-repeat;
        position: absolute;
        top: -146px;
        right: 93px;
        transform: rotate(4deg) scale(1.15);
    }
    
    .news-img {
        width: 45%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: -75px;
        right: 163px;
        border-radius: 274px 0 0 0;
        z-index: -1;
    }

    .content {
        grid-column: 1/6;
        grid-row: 1/4;
        position: relative;
        top: 150px;
        left: 150px;
        max-width: 728px;
        font-weight: normal;
        color: var(--dark-green);
        transform: rotate(4deg);

        h2 {
            line-height: 60px;
            margin: 30px 0;
        }

        p {
            margin-bottom: 30px;
            max-width: 500px;
        }

        button {
            background: none;
            border: 1px solid var(--green-bright);
            color: var(--green-bright);
            width: 150px;
            height: 50px;
            position: relative;
            transition: 0.3s;

            &::before {
                content: "";
                position: absolute;
                top: -2%;
                right: -49%;
                width: 100%;
                height: 105%;
                background: url('/icons/arrow.svg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }

        button:hover {
            background: var(--dark-green);
            color: var(--green-spot);
        }
    }
}


// Footer
footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr 1fr 0.2fr 0.5fr;
    width: 100%;
    height: 100%;
    position: relative;
    color: var(--green-light);
    z-index: 1;
    margin-top: -362px;

    a {
        color: var(--green-light);
    }

    .footer-forma {
        grid-column: 1/6;
        grid-row: 1/5;
        height: 100%;
        width: 92%;
        z-index: -1;
    }

    .description {
        grid-column: 1/3;
        grid-row: 2;
        font-size: clamp(14px, 2vw, 25px);
        width: 90%;
        padding-left: 78px;
        padding-bottom: 30px;
    }
    
    .contact-1-img {
        width: 2vw;
        height: 2vw;
        align-self: end;
        margin-bottom: 15px;
        grid-column: 3/4;
        grid-row: 1;
    }

    .contact-1 {
        grid-column: 3/4;
        grid-row: 2;
        font-size: clamp(11px, 1vw, 21px);
    }

    .contact-2-img {
        width: 2vw;
        height: 2vw;
        align-self: end;
        margin-bottom: 15px;
        grid-column: 4/5;
        grid-row: 1;
        transform: translate(-78px, 0);
    }

    .contact-2 {
        grid-column: 4/5;
        grid-row: 2;
        font-size: clamp(11px, 1vw, 21px);
        transform: translate(-78px, 0);
    }

    .contact-title {
        margin-bottom: 2.2vw;
    }

    hr {
        background: var(--green-light);
        width: 100%;
        height: 1px;
        border: none;
        grid-column: 1/5;
        grid-row: 3;
        align-self: end;
        transform: translate(78px, 0);
        
    }

    .social {
        grid-column: 1/5;
        grid-row: 3;
        display: flex;
        gap: 30px;
        font-size: clamp(11px, 1.2vw, 21px);
        margin-bottom: 30px;
        margin-left: 78px;

        a {
            color: var(--green-light);
            opacity: 0.7;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
            height: clamp(20px, 1.5vw, 30px);
        }

        a:hover {
            opacity: 1;
        }

        a::before {
            content: "";
            position: absolute;
            bottom: -5%;
            width: 100%;
            height: 3px;
            background:  var(--green-bright);
            transform: translate(-105%);
            transition: 0.3s;
        }

        a:hover::before {
            transform: translate(0%);
        }
    }

    .copywrites {
        padding-left: 78px;
        grid-column: 1/5;
        grid-row: 4;
        display: flex;
        gap: 50px;
        margin-top: 30px;
        color: var(--green-light);
        font-size: clamp(11px, 1.2vw, 21px);


        a {
            cursor: url("/icons/pointer-green.svg"), pointer;
            opacity: 0.7;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
            top: 2px;
            height: clamp(20px, 1.5vw, 30px);
        }

        a:hover {
            opacity: 1;
        }

        a::before {
            content: "";
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 2px;
            background:  var(--green-bright);
            transform: translate(-105%);
            transition: 0.3s;
        }

        a:hover::before {
            transform: translate(0%);
        }
    }



  
    @media (max-width: 900px){
        .description {
            width: 70%;
            font-size: 16px;
        }

        .contact-1, .contact-1-img {
            transform: translate(-120px, 0);
        }

        .contact-2, .contact-2-img {
            transform: translate(-180px, 0);
        }

      

    }


    @media (max-width: 1440px){
        grid-template-rows: 3fr 4fr 0fr 3fr;

        .footer-forma {
            width: 1200px;
        }

        .social {
            margin-bottom: 15px;
        }

        .copywrites {
            margin-top: 15px;
        }
    }
}



// Media
// Mobile
@media (max-width: 768px){
    .loading-section {

        grid-template-columns: repeat(6, 150px);

        h1 {
            font-size: clamp(42px, 10vw, 54px);
            max-width: 250px;
        }

        .form-1 {
            height: 600px;
            top: 50px;

           .fill {
            left: -100px;
            clip-path: inset(2.36% 0% 22% 16.4% round 74px 0);
           }
        }

        .form-2 {
            grid-row: 2/6;
            width: 728px;
            height: 300px;
            max-height: 903px;
            background: var(--dark-green);
            border-radius: 74px;
            position: absolute;
            top: 184.4px;
            left: -106px;

            &::before {
                display: none;
            }
        }
    }

   .iniciatives {
        grid-column: 3/6;
        grid-row: 2;
        color: var(--green-light);
        top: 176px;
        left: 0;
        position: absolute;
        right: 300px;
   }

   .partners {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        grid-column: 1/5;
        grid-row: 4;
        position: relative;
        top: 0;
        gap: 20px;
        width: 100vw;

        p {
            width: 180px;
            text-align: start;
            color: var(--dark-green);
            transform: translate(0, 0);
        }
   }

   .active-areas {
    transform: rotate(0);
    flex-direction: column;
    overflow: visible;
    width: 100%;

        .left,.right, .center  {
            background: none;
            
            &::before {
                display: none
            }
            
           .content {
            width: 100%;
            transform: none;
            color: var(--dark-green);
           }
        }

        .left .content, .right .content {
            position: absolute;
            top: -28px;
            left: 28px;

            &::before {
                width: 120%;
                background: var(--dark-green);
            }

            svg {
                right: -90%;
            }
        }

        .right .content {
            top: 177px;
            left: 161px;
            width: 135px;
        }

        .center {
            background: none;
            transform: none;
            h2 {
                position: absolute;
                top: 158px;
                left: -613px;
                color: var(--dark-green);
                font-size: 3em;
                transform: rotate(-90deg);
            }
        }

        .mobile-shape-2 {
            width: 100vw;
            height: 100%;
            background: url('/landing/shape-2.svg');
            background-repeat: no-repeat;
            background-position: right;
            position: absolute;
            top: -165px;
            left: 1px;
        }
   }

   .partnership {
    grid-auto-rows: 166px;
    grid-template-columns: none;
    left: 0;
    top: -262px;

    .shape-left {
        display: none;
    }

    h2 {
        position: relative;
        left: 29px;
    }
   }

   .news {
    background: none;

    .form-7, .form-8, .news-img {
        display: none;
    }
   }
}

// Desktop
@media (max-width: 800px){
    .iniciatives {
        max-width: 150px;
    }
}

@media (min-width: 769px) and (max-width: 1000px){
    .loading-section {
        grid-template-columns: repeat(6, 150px) !important;
    }

    .active-areas {
       
        .center {
            left: 380px !important
        }

        .right .content {
            left: -250px !important;
            top: -3px !important;
        }
    }

    .partnership {
        left: 50px;

        .shape-left {
            height: 737px !important;
        }
    }

    .news {
        transform: rotate(-4deg) translate(-25px, -180px);
        width: 110%;

        .form-7 {
            top: -28px;
            left: -486px;
        }

        .form-8 {
            display: none;
        }
    
        .content {
            grid-column: 1/3;
            left: 100px;
    
            h2 {
                line-height: 30px;
            }
        }
    
        .news-img {
            width: 529px;
            top: -42px;
            right: 0px;
            left: 554px;
        }
    }
}

@media (min-width: 1001px) and (max-width: 1200px){

    .news {
        transform: rotate(-4deg) translate(0px, -420px);
        .form-7 {
            top: -28px;
            left: -445px;
        }

        .form-8 {
            top: -150px;
            left: 522px;
        }
    
        .content {
            grid-column: 1/3;
    
            h2 {
                line-height: 35px;
            }
        }
    
        .news-img {
            width: 487px;
            top: -56px;
            right: 0px;
            left: 583px;
            border-radius: 150px 0 0 0;
        }
    }
  
}

@media (min-width: 769px) and (max-width: 1200px){
    .loading-section {
        grid-template-columns: repeat(6, 190px);
        grid-auto-rows: 250px;

        h1 {
            transform: translate(13vw, -50px);
            font-size: 60px;
        }

        .form-1 {
            height: 600px;

            .fill {
                transform: translate(37.6%, 56.1%);
                clip-path: inset(2.1% 0% 22% 16.7% round 199px 0);
            }
        }

        .form-2 {
            grid-row: 3/5;
            transform: translateY(-150px);

            &::before {
                top: 17px;
                left: -8.5px;
            }
        }
    }

    .iniciatives {
        grid-column: 5;
        grid-row: 2;
        position: relative;
        left: 0px;
        top: 100px;
    }

    .partners {
        grid-row: 4;
        top: -100px;
    }

    .active-areas {
        top: -90px;
        width: 1400px;
        height: 448px;

        .left {
            width: 60%;

            .content {
                left: -82px;

                &::before {
                    width: 100%;
                }

                svg {
                    right: -64%;
                }
            }
        }
        
        .center {
            left: 460px;

            h2 {
                transform: rotate(-87deg) translateY(-59px);
            }
        }

        .right {
            width: 80%;

            .content {
                left: -150px;

                &::before {
                    width: 100%;
                }

                svg {
                    right: -64%;
                }
            }
        }
    }

    .partnership {
        grid-template-columns: repeat(6, minmax(150px, 1fr));

        .shape-left {
            width: 726px;
            top: -109px;
            left: -205px;
            height: 989px;
            transform: scale(1.04, 1.5);
        }

        .content {
            grid-column: 1/6;
            grid-row: 1/5;
        }
    }
}


@media (min-width: 1201px) and (max-width: 1600px){
   
    .news {
        .form-7 {
            top: -25px;
            left: -224px;
        }

        .form-8 {
            right: 0;
            left: 903px;
        }
    
        .content {
            max-width: 650px;
        }
    
        .news-img {
            width: 50%;
            top: -170px;
            right: 0;
            left: 795px;
        }
    }
}

@media (min-width: 1601px) {

    .loading-section {
        grid-template-columns: repeat(6, 372px);
        grid-auto-rows: 266px;
    
        .form-2 {
            top: 0px;
            left: 1px;
        }
    
        .form-2::before {
            left: -28px;
        }
    }

    .active-areas {
        width: 120%;
        max-width: 2800px;
        .left {
            width: 40%;
            .content {
                left: -100px;
            }
        }
        .center {
            left: 796px;
        }

        .right {
        width: 55%;
        .content {
            top: 261px;
            left: 435px;
            position: absolute;
        }
        }
    }

    .partnership .shape-left {
        width: 1186px;
        height: 1233px;
    }
}

@media (min-width: 1601px) and (max-width: 2000px){
    .news {
        .form-7 {
            top: -25px;
            left: 18px;
        }

        .form-8 {
            top: -140px;
        }
    
        .news-img {
            width: 40%;
            top: -165px;
            right: 0;
            left: 1053px;
        }
    }
}

@media (min-width: 2000px){
    .active-areas {
        .left .content {
            left: -72px;
        }

        .right .content {
            left: 261px;
        }
    }

    .news .news-img {
        top: -171px;
    }
}


@media (min-width: 2201px){

    .news {
         left: -30px;
         top: 5px;
        .form-7 {
            top: -15px;
            right: 0;
            left: 550px;
        }

        .form-8 {
            top: -125px;
            right: 70px;
        }
    
        .news-img {
            top: -61px;
            right: 0;
            left: 1558px;
            border-radius: 300px 0 0 0;
        }
    }
}




