body {
    background: var(--burgundy-extra-light);
    min-height: auto;
    & > * {
        cursor: url('/icons/cursor-burgundy.svg'), pointer;
    }
}

button, a, .logo, .right {
    cursor: url('/icons/pointer-burgundy.svg'), pointer;
}


header {
    .logo {
        transform: translateY(0%);
        clip-path: inset(0 0 0% 0);
    }

    .right {
        transform: translateY(0px);
        clip-path: inset(0 0 0% 0);
        color: var(--burgundy-dark);

        .menu .line,
        .menu .bubble,
        .language {
            background: var(--burgundy-dark);
        }
    }
}

main {
    min-height: 100vh;
    max-width: 2000px;
    margin: auto;
    overflow: hidden;
}

.section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 700px 600px;
    color: var(--burgundy-dark);
    margin: auto;
    position: relative;
    clip-path: inset(0 0 0 100%);
    transform: translateX(-300px);

    .shape-1 {
        background: url('/karjera/mentoryste-shape.svg');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: -50px;
        right: -50px;
        width: 1643px;
        height: 1243px;
        z-index: -1;

        &::before {
            content: "";
            position: absolute;
            left: -80%;
            height: 65%;
            width: 100%;
            background: var(--burgundy-light);
            transform: rotate(-4deg);
        }
    }

    .content {
        color: var(--burgundy-dark);
        grid-column: 1;
        font-weight: 400;
        grid-column: 1;
        grid-row: 1;
        transform: translate(295px, 258px);
        max-width: 600px;

        h1 {
            font-weight: 400;
            margin-bottom: 50px;
        }
    }

    .content-2 {
        display: flex;
        flex-direction: column;
        grid-row: 2;
        grid-column: 2;
        max-width: 600px;
        position: absolute;
        right: 50px;
        color: var(--burgundy-extra-light);

        h2 {
            margin-bottom: 50px;
        }

        p {
            margin-bottom: 20px;
        }

        .button {
            margin-top: 30px;
            background:  var(--burgundy-extra-light);
            color: var(--burgundy-spot);
        }
    }

    .content-info {
        align-self: center;
        justify-self: center;
        grid-row: 2;

        .icons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 150px;
            align-items: center;
            column-gap: 150px;
            row-gap: 50px;

            .icon {
                text-align: center;

                img {
                    width: clamp(40px, 4vw, 81px);
                }
            }
        }
    }
}


.animated-opacity {
    color: var(--burgundy-dark);
    font-size: clamp(21px, 3vw, 58px);
    transform: translate(13vw, 0%);
    margin: 100px 0;
    width: 80%;
}


footer {
    color: var(--burgundy-extra-light) !important;
    margin-top: 150px;

    .social {
        a:before {
            background: var(--burgundy-extra-light) !important;
        }
    }


    .copywrites {
        color: var(--burgundy-extra-light) !important;
        a {
            color: var(--burgundy-extra-light) !important;
            cursor: url("/icons/pointer-burgundy.svg"), pointer !important;

             &::before {

                background:  var(--burgundy-extra-light) !important;
            }
        }
    }
}


@media (max-width: 1600px){
    .section-1 {
        .content {
            transform: translate(107px, 258px);
            width: 60%;
        }
    }
}


@media (max-width: 1200px){
    .section-1 {
        .shape-1 {
            left: -425px;
        }
    }
}


@media (max-width: 1025px){
    .section-1 {
        .shape-1 {
            background: url("/karjera/mentoryste-mobile-shape.svg");
            left: auto;
            right: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 499px;
            height: 1294px;

            &::before {
                left: -114%;
                height: 46.1%;
                width: 119%;
            }
        }

        .content {
            grid-column: 1/3;
            width: 90%;
            margin: auto;
            transform: translate(0, -100px);
        }

        .content-2 {
            top: 100px;
            transform: translate(40px, -150px);
        }

        .content-info {
            grid-column: 1/3;
            grid-row: 3;
        }
    }
}

@media (max-width: 769px){
    .section-1 {
        .content-2 {
            top: 100px;
            transform: translate(0, -150px);
        }

        .content-info .icons {
            grid-auto-rows: 100px;
            gap: 25px;
        }
    }
}