body {
    background: var(--green-light);
    min-height: auto;
    & > *,
    a {
        cursor: url('/icons/cursor-green.svg'), pointer;
    }
}

button, a, .logo, .right {
    cursor: url('/icons/pointer-green.svg'), pointer;
}

header {
    .logo {
        transform: translateY(0%) !important;
        clip-path: inset(0 0 0% 0) !important;
    }

    .right {
        transform: translateY(0px) !important;
        clip-path: inset(0 0 0% 0) !important;
    }
}


main {
    min-height: 100vh;
    max-width: 2000px;
    margin: auto;
    overflow: hidden;
}

.section-1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 600px 810px 168px;
    color: var(--dark-green);
    margin: auto;
    position: relative;
    clip-path: inset(0 0 0 100%);
    transform: translateX(-300px);

    .shape-1 {
        background: url('/pagrindines-veiklos/shape-1.svg');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: -50px;
        right: -182px;
        width: 2335px;
        height: 1712px;
        z-index: -1;

        &::before {
            content: "";
            position: absolute;
            left: -60%;
            width: 100%;
            height: 54%;
            background: var(--green-spot);
            transform: rotate(-4deg);
            z-index: -1;
        }

        &::after {
            content: "";
            position: absolute;
            top: 32.59%;
            right: -26%;
            width: 32%;
            height: 54.7%;
            background: var(--dark-green);
            transform: rotate(-3deg);
            z-index: -1;
        }
    }

    .shape-2 {
        width: 1000px;
        height: 812px;
        object-fit: cover;
        object-position: center;
        position: absolute;
        top: 753px;
        left: 0px;
        z-index: -2;
    }

    h1 {
        grid-column: 1/3;
        font-weight: 400;
        grid-column: 1;
        grid-row: 1;
        max-width: 500px;
        transform: translate(300px, 290px);
        position: absolute;
        right: 1116px;
    }

    .content {
        grid-row: 2;
        grid-column: 4/7;
        color: var(--green-light);
        width: 70%;
        position: absolute;
        top: 100px;
        right: 42px;

        h2 {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 20px;
        }
    }
}

.section-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 450px 400px;
    color: var(--dark-green);
    margin: auto;
    position: relative;
    background: var(--green-light);
    transform: rotate(-3deg);
    width: 120%;
    margin-top: -100px;
    left: -100px;

    .shape-3 {
        position: absolute;
        top: 50px;
        right: 221px;
        width: 511px;
        height: 506px;
        object-fit: cover;
        overflow: hidden;
    }
    
    .foto-1 {
        position: absolute;
        top: -96px;
        right: 18px;
        width: 728.018px;
        height: 728.019px;
        border-radius: 200px 0 0 200px;
        overflow: hidden;

        .shape-2 {
            position: absolute;
            right: -153px;
            top: -72px;
            width: 875px;
            height: 168px;
            background: url('/pagrindines-veiklos/shape-2.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .brands {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;

        img {
            width: 19%;
            height: 25px;
            object-fit: contain;
        }
    }

    .content {
        grid-row: 1;
        grid-column: 1/4;
        width: 60%;
        position: absolute;
        top: 132px;
        right: -15px;
        transform: rotate(3deg);

        h2 {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 20px;
        }

        .button {
            background: var(--dark-green);
            color: var(--green-light);
        }
    }

   
}



.section-3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 400px 400px;
    color: var(--dark-green);
    margin: auto;
    position: relative;
    background: var(--green-light);
    transform: rotate(-3deg);
    width: 120%;
    left: -100px;

    .foto-2 {
        position: absolute;
        top: 100px;
        left: 18px;
        width: 800px;
        height: 1027.163px;
        border-radius: 0 200px 0 0;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


    .brands {
        display: flex;
        gap: 30px;
        margin-bottom: 30px;

        img {
            width: 19%;
            height: 25px;
            object-fit: contain;
        }
    }

    .content {
        grid-row: 1;
        grid-column: 3/5;
        width: 90%;
        position: absolute;
        top: 132px;
        right: -250px;
        transform: rotate(3deg);

        h2 {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 20px;
        }

        .button {
            background: var(--dark-green);
            color: var(--green-light);
        }
    }

   
}

@media (max-width: 1200px) {
    .section-1 {

        grid-template-columns: repeat(6, 190px);
        .shape-1 {
            left: -775px;
        }

        .content {
            grid-column: 4/7;
        }
    }
    
}

@media (max-width: 1600px) {
    .section-1 {
        grid-template-columns: repeat(6, 250px);

        .shape-1 {
            left: -200px;
        }

        h1 {
            left: -55px;
        }

        .content {
            left: 54px;
            top: 104px;
        }
    }
}

@media (min-width: 1201px) and (max-width: 1600px) {
        .section-1 .content {
            grid-column: 4/7;
        }
}

@media (max-width: 1800px) {
    .section-1 {
        grid-template-columns: repeat(6, 250px);

        .shape-1 {
            left: -400px;
        }

        h1 {
            left: -55px;
        }

        .content {
            left: 125px;
            top: 182px;
        }
    }

    .section-2 {
        grid-template-rows: 400px 400px;
    }
}


@media (min-width: 1800px){
    .section-1 {
        h1 {
            left: 0px;
        }
    }
}

@media (min-width: 2000px){
    .section-1 {
        h1 {
            left: 200px;
        }
    }
}